FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://kunalmahale9013:FarmMart%409013@farmmart.hfaxj.mongodb.net/?retryWrites=true&w=majority&appName=FarmMart
RESEND_API = re_3PiS2EFs_G2nPAf1HaaZbsgw8ixdA8dLe
SECRET_KEY_ACCESS_TOKEN =asdfghjkiuytrewmnbvcxsdfgh
SECRET_KEY_REFRESH_TOKEN = KHFAJKSFQEIJFENJDAVUHFVNJA
CLODINARY_CLOUD_NAME = doadvwjyu
CLODINARY_API_KEY = 786696885168821
CLODINARY_API_SECRET_KEY = Gjuge9faNJ0TAttGzKS8Rs4Jlc8